# proyecto_integrador

./: README.md  pom.xml
src/test/java/com/Base/: BasePage.java
src/test/java/com/Pages/: DetallePage.java  NewAccountPage.java  RegisterPage.java  ResumenPage.java  TransferPage.java
src/test/java/com/Tests/: BackendTest.java  DetalleCuentaTest.java  NuevaCuentaTest.java  RegistroTest.java  ResumenTest.java  TransferTest.java
src/test/java/com/extentReports/: ExtentFactory.java
